@font-face {
    font-family: 'CustomFont';
    src: url('./images/bold.ttf') format('truetype');
  }
  
  .logo {
    font-family: 'CustomFont', sans-serif;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
    margin-right: 10px;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #a3a3a324 50%, #168f9fe5 50%);
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(160, 237, 237, 0.274);
}

.icon {
    width: 200px;
}

.logo {
    color: #f8fbf8;
    font-size: 35px;
    font-family: Arial, sans-serif;
    padding-left: 20px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-left: 62px;
    font-size: 16px;
}

.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover {
    color: #031b45;
}

.search {
    display: flex;
    align-items: center;
}

.srch {
    width: 200px;
    height: 40px;
    border: 1px solid #031b45;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: transparent;
    color: #fff;
}

.btn {
    width: 100px;
    height: 40px;
    background: #031b45;
    border: 2px solid #031b45;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn:hover {
    background: #168f9fe5;
}

.page-title {
    text-align: center;
    font-size: 42px;
    margin-top: 30px;
    color: #052457;
}

.doctor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.doctor-card {
    width: 280px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.doctor-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
}

.doctor-card h2, .doctor-card p {
    margin: 10px 0;
    color: #052457;
}

.small-btn {
    display: inline-block; /* Ensures it stays at its natural width */
    width: auto; /* Prevents full-page width */
    padding: 6px 12px;
    background: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.small-btn:hover {
    background: #0056b3;
}

/* Center the button inside its container */
.button-container {
    text-align: center;
    margin-top: 20px;
}
