@font-face {
    font-family: 'CustomFont';
    src: url('./images/bold.ttf') format('truetype');
  }
  
  .logo {
    font-family: 'CustomFont', sans-serif;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
    margin-right: 10px;
  }

*{
   margin: 0;
   padding: 0;
}

.main{
    width: 100%;
    background: 
        linear-gradient(to top, rgba(246, 244, 244, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%),
        url("images/login_img.jpg") no-repeat center center;
    background-position: center;
    height: 100vh;

}

.navbar{
    width: 1500px;
    height: 70px;
    padding-top: 10px;
    
    margin: auto;
    background-color: #dbe8f592;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}



.menu{
    width: 990px;
    float: right;
    height: 100px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 120px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #021f3b;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #021f3b;
}

.search{
    width: 330px;
    float: right;
    margin-right: 70px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #168f9f;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #2b8090;
    border: 2px solid #168f9f;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #031b45;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: 90px;
    color: #052457;
    position: relative;
    margin-right: -60px;  /* Move content to the right by 40px */
    text-align: left;
    padding-top:40px;
}




.content .par{
    padding-left: 15px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 20px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 180px;
    height: 45px;
    background: #034058;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    color: #fff;
    text-align: center;
    line-height: 45px; 
}

.content .cn a {
    text-decoration: none;
    color: #fff; 
}

.cn:hover {
    background-color: #2b8090;
}


.content span{
    color: #5c8daa;
    font-size: 65px
}

.form{
    width: auto;
    max-width: 250px;
    height: fit-content;
    background: linear-gradient(to top, rgba(193, 223, 232, 0.8) 50%, rgba(192, 216, 224, 0.8) 50%);
    position: absolute;
    top: 10px;
    border-radius: 10px;
    left:800px;
    padding: 25px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);

}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #1e538d;
    font-size: 22px;
    background-color: #ebe4e4;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #699cab;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #5b8ba1;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form-group{
    font-size: 20px;
}
.form input:focus{
    outline: none;
}

::placeholder{
    color: #6e96ac;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #e6e7e8;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #f5efef;
    transition: 0.4s ease;
    
}
.btnn:hover{
    background: #4b6f95;
    color: #f9f7f5;
}
.btnn a{
    text-decoration: none;
    color: #0d097c;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #7ba0c2;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #144f93;
}