<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | OasIs Medicity</title>
  <link rel="stylesheet" href="css/about.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <div class="icon">
            <h2 class="logo">
              <img src="images/logo.jpg" alt="Oasis Logo">
                <span style="color: #034058 ">OasIs</span><br>
                <span style="color: teal ">Medicity</span>
              </h2>
                      </div>
      <div class="menu-btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
      <ul id="nav-links">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="departments.html" target="_blank">Departments</a></li>
        <li><a href="doctors.html" target="_blank">Doctors</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="faq.html" target="_blank">FAQ</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>

      </ul>
    </div>

    <div class="about-content">
      <h1>About OasIs Medicity</h1>
      <p>
        At OasIs Medicity, we are committed to delivering exceptional healthcare
        through innovation, compassion, and excellence. Our hospital brings together
        a multidisciplinary team of professionals equipped with advanced medical technology
        to serve patients across all specialties.
      </p>

      <h2>Our Mission</h2>
      <p>
        To provide high-quality, patient-focused medical care in a compassionate and respectful environment.
      </p>

      <h2>Our Vision</h2>
      <p>
        To be the leading multispeciality hospital known for excellence in clinical care, innovation, and patient satisfaction.
      </p>

      <h2>Why Choose Us?</h2>
      <ul>
        <li>✔️ Comprehensive Multispeciality Services</li>
        <li>✔️ 24/7 Emergency & Critical Care</li>
        <li>✔️ Experienced and Compassionate Medical Team</li>
        <li>✔️ Advanced Diagnostics & Minimally Invasive Procedures</li>
        <li>✔️ International Patient Services</li>
      </ul>

      <h2>Our Values</h2>
      <p>
        At the heart of OasIs Medicity lies a commitment to integrity, empathy, and excellence.
        We believe in transparent communication, continuous learning, and delivering personalized care that respects the dignity of every patient.
      </p>

      <h2>Infrastructure & Facilities</h2>
      <p>
        Our state-of-the-art hospital campus is equipped with:
      </p>
      <ul>
        <li>✔️ 500+ Beds across General, ICU, and Emergency Units</li>
        <li>✔️ Advanced Diagnostic Labs and Imaging Centers</li>
        <li>✔️ Modular Operating Theatres with Robotic Surgery Units</li>
        <li>✔️ 24x7 Pharmacy, Blood Bank, and Ambulance Services</li>
        <li>✔️ Comfortable In-patient Rooms & Deluxe Suites</li>
      </ul>

      <h2>Accreditations</h2>
      <p>
        OasIs Medicity is accredited by national and international quality councils including:
      </p>
      <ul>
        <li>✔️ NABH – National Accreditation Board for Hospitals</li>
        <li>✔️ JCI – Joint Commission International (in process)</li>
        <li>✔️ ISO 9001:2015 Certified Medical Lab Services</li>
      </ul>

      <h2>Patient Testimonials</h2>
      <blockquote>
        “I came in with a complex heart condition and was treated with such care and professionalism.
        The doctors truly saved my life.” – <strong>Mr. Anil Rajan, Kochi</strong>
      </blockquote>
      <blockquote>
        “From the reception to the recovery room, every staff member was kind, skilled, and respectful.” – <strong>Mrs. Fatima Yusuf, UAE</strong>
      </blockquote>

      <h2>Global Outreach</h2>
      <p>
        We regularly host international patients from over 20 countries with dedicated concierge services,
        language support, and teleconsultation options.
      </p>

      <h2 style="margin-top: 40px;">Together for a Healthier Tomorrow</h2>
      <p>
        At OasIs Medicity, we don’t just treat illnesses—we care for people. With world-class facilities, a human touch,
        and unwavering dedication, we are redefining healthcare—one life at a time.
      </p>
    </div>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/about.js"></script>
</body>
</html>
