<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow:hidden;
            font-family: Arial, sans-serif;
        }

        .form {
            width: 60%;  /* Make the form take up half the screen width */
            max-width: 350px; /* Optional: Set a maximum width for the form */
            padding: 20px;
            background-color: rgba(140, 140, 140, 0.1); /* Slightly transparent background */
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(165, 26, 26, 0.1);
            margin: 20px auto; /* Center the form in normal screen sizes */
            margin-top: 2px;
            margin-left: -300px; /* Align to the right */
            margin-right: 0; /* Make sure the margin on the right is zero */
        }
        
        /* Adjustments for smaller screen sizes */
        @media screen and (max-width: 768px) {
            .form {
                width: 90%;  /* Reduce the width to 90% on smaller screens */
                margin-left: 10%;  /* Center the form by giving equal left margin */
                margin-right: 5%;  /* Center the form by giving equal right margin */
            }
        }
        
    
        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        

        .form-group {
            margin-bottom: 1%; /* Reduce space between form groups */
        }
    
        .form-group label {
            display: block;
            margin-bottom: -10px; /* Reduce space between label and input */
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 6px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        #checkAvailability {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #034058;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
        }
        #checkAvailability:hover {
            background-color: #507bda;
        }
        
        
        .main {
            background: url('images/login4img.jpg') no-repeat center center;
            background-size: cover;
            background-position: right center; /* Aligns the image to the right */
        }
        footer {
            background-color: #034058;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0 ;
        }
        

    </style>
</head>
<body>
<div class="main" style="background: url('images/login4img.jpg') no-repeat center center; background-size: cover;">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">
              <img src="images/logo.jpg" alt="Oasis Logo">
                <span style="color: #034058 ">OasIs</span><br>
                <span style="color: teal ">Medicity</span>
              </h2>
                      </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

    </div> 
    <div class="content">
        <h1>Book an <br><span>Appointment</span> <br>Now !!!</h1>

        <form id="appointmentForm" class="form">
            <h2>Doctor Appointment</h2>
            <div class="form-group">
                <select id="doctorSelect" required>
                    <option value="">-- Select a Doctor --</option>
                    <option value="dr_anderson">Dr. Laura Anderson - Cardiologist</option>
                    <option value="dr_johnson">Dr. Sarah Johnson - Cardiologist</option>
                    <option value="dr_smith">Dr. Michael Smith - Neurologist</option>
                    <option value="dr_brown">Dr. David Brown - Orthopedic Surgeon</option>
                    <option value="dr_kumar">Dr. Priya Kumar - Gynecologist</option>
                    <option value="dr_patel">Dr. Nisha Patel - Ophthalmologist</option>
                    <option value="dr_williams">Dr. Emily Williams - Pediatrician</option>
                    <option value="dr_lee">Dr. Kevin Lee - ENT Specialist</option>
                    <option value="dr_nguyen">Dr. Minh Nguyen - Gastroenterologist</option>
                    <option value="dr_chen">Dr. Angela Chen - Pediatrician</option>
                    <option value="dr_thompson">Dr. James Thompson - Psychiatrist</option>
                    <option value="dr_das">Dr. Arjun Das - Urologist</option>
                    <option value="dr_martinez">Dr. Carlos Martinez - Neurologist</option>
                    <option value="dr_wilson">Dr. Robert Wilson - Genaral Physician</option>
                    
                </select>
            </div>
            <div class="doctor-info" id="doctorInfo">
                <!-- Doctor info will be populated by JavaScript -->
            </div>

            <div class="form-group">
                <label for="patientName">Full Name</label>
                <input type="text" id="patientName" required placeholder="Enter your full name">
            </div>

            <div class="form-group">
                <label for="patientEmail">Email</label>
                <input type="email" id="patientEmail" required placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="patientPhone">Phone Number</label>
                <input type="tel" id="patientPhone" required placeholder="Enter your phone number">
            </div>

            <div class="form-group">
                <label for="appointmentDate">Appointment Date</label>
                <input type="date" id="appointmentDate" required>
            </div>
            <div class="form-group" >
                <select id="reason" required>
                    <option value="">Select a reason for visit</option>
                    <option value="consultation">Consultation</option>
                    <option value="follow-up">Follow-up Visit</option>
                    <option value="checkup">Routine Checkup</option>
                    <option value="emergency">Emergency</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <button type="submit" id="checkAvailability">Check Availability</button>
        </form>

        <div id="popup" style="display:none;">
            <div style="background: rgba(0, 0, 0, 0.5); position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></div>
            <div style="position: fixed; top: 30%; left: 50%; transform: translateX(-50%); padding: 20px; background: white; border-radius: 10px; text-align: center;">
              <p id="popupMessage"></p>
              <button onclick="closePopup()" style="padding: 12px 24px; font-size: 18px; border: none; background-color: #063960; color: white; border-radius: 8px; cursor: pointer; transition: background-color 0.3s;">
                Close
            </button>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2025 Hospital Website | All Rights Reserved</p>
</footer>
    <script>
        // Function to show the popup
        function showPopup(message) {
          document.getElementById('popupMessage').textContent = message;
          document.getElementById('popup').style.display = 'block';
        }

        // Function to close the popup
        function closePopup() {
          document.getElementById('popup').style.display = 'none';
        }

        // Form submission handler
        document.getElementById('appointmentForm').addEventListener('submit', function(event) {
          event.preventDefault();
          
          // Get the selected date
          const selectedDate = document.getElementById('appointmentDate').value;

          // Example: Check if the selected date is unavailable (for simplicity, using a fixed unavailable date)
          const unavailableDates = ['2025-05-05', '2025-05-10']; // Add your unavailable dates here

          if (unavailableDates.includes(selectedDate)) {
            showPopup('Doctor is not available on that date. Please choose another date.');
          } else {
            showPopup('Doctor is available on that date!');
          }
        });
    </script>
</div>

</body>
</html>
