<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Oasis Medicity</title>
    
    <!-- Load React & Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="css/chatbot.css">

    <!-- Chatbot Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 100px; /* Pushes content below the fixed navbar */
        }
        #chatbot-root {
    margin: auto;
    margin-bottom: 50px;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
        .user-message {
            text-align: right;
            background-color: #e0e0e0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .bot-message {
            text-align: left;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .chatbot-container input {
            width: calc(100% - 80px);
            padding: 10px;
            margin-right: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .chatbot-container button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="images/logo.jpg" alt="Oasis Logo">
            <span style="color: #034058">OasIs</span><br>
            <span style="color: teal">Medicity</span>
          </h2>
        </div>
  
        <div class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- Chatbot Container -->
    <div class="chatbot-container">
      <div class="chatbot-header">Oasis Medicity Chatbot</div>
      <div class="chatbot-messages" id="chatbot-messages">
        <!-- Messages will be inserted here -->
      </div>
      <div class="chatbot-input">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  
    <!-- Script to handle basic chat functionality -->
    <script>
      function sendMessage() {
        const input = document.getElementById("user-input");
        const message = input.value.trim();
        if (message === "") return;
  
        const messagesDiv = document.getElementById("chatbot-messages");
  
        const userMsg = document.createElement("div");
        userMsg.className = "message user-message";
        userMsg.textContent = message;
        messagesDiv.appendChild(userMsg);
  
        input.value = "";
  
        // Simulate bot response
        setTimeout(() => {
          const botMsg = document.createElement("div");
          botMsg.className = "message bot-message";
          botMsg.textContent = "I'm a smart health assistant. How can I help you?";
          messagesDiv.appendChild(botMsg);
          messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }, 500);
  
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }
    </script>
  </body>
  
</html>
