<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Our Doctors</title>
    <link rel="stylesheet" href="css/doctors.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                  <img src="images/logo.jpg" alt="Oasis Logo">
                    <span style="color: #034058 ">OasIs</span><br>
                    <span style="color: teal ">Medicity</span>
                  </h2>
                          </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>


        </div> 

        <h1 class="page-title">Meet Our Expert Doctors</h1>

        <!-- Doctor Card Section -->
        <div class="doctor-container">
            <div class="doctor-card">
                <img src="images/doctor1.jpg" alt="Dr. Sarah Johnson">
                <h2>Dr. Sarah Johnson</h2>
                <p><strong>Specialization:</strong> Cardiologist</p>
                <p><strong>Experience:</strong> 15 years</p>
            </div>

            <div class="doctor-card">
                <img src="images/doctor2.jpg" alt="Dr. Michael Smith">
                <h2>Dr. Michael Smith</h2>
                <p><strong>Specialization:</strong> Neurologist</p>
                <p><strong>Experience:</strong> 12 years</p>
            </div>

            <div class="doctor-card">
                <img src="images/doctor3.jpg" alt="Dr. Emily Williams">
                <h2>Dr. Emily Williams</h2>
                <p><strong>Specialization:</strong> Pediatrician</p>
                <p><strong>Experience:</strong> 10 years</p>
            </div>

            <div class="doctor-card">
                <img src="images/doctor4.jpg" alt="Dr. David Brown">
                <h2>Dr. David Brown</h2>
                <p><strong>Specialization:</strong> Orthopedic Surgeon</p>
                <p><strong>Experience:</strong> 18 years</p>
            </div>
        </div>
        <div class="button-container">
            <a href="appointments.html"><button class="small-btn">Book Appointment</button></a>
        </div> 
        <div class="button-container">
            <a href="chatbot.html"><button class="small-btn">Chat With Us</button></a>
        </div> 
              
        
    </div>

</body>
</html>



