<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <title>FAQ - Oasis Medicity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                  <img src="images/logo.jpg" alt="Oasis Logo">
                    <span style="color: #034058 ">OasIs</span><br>
                    <span style="color: teal ">Medicity</span>
                  </h2>
                          </div>              
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="register.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="faq-container">
                <div class="heading"> <h1 >Frequently Asked Questions</h1></div>

                <div class="faq-item">                    
                    <h3>1. How can I book an appointment?</h3><br>
                    <p>You can book an appointment by clicking the <a href="appointments.html">Book Appointment</a> button on our homepage.</p>
                </div>

                <div class="faq-item">
                    <h3>2. What are your hospital visiting hours?</h3><br>
                    <p>Our hospital is open from 8 AM to 8 PM, Monday to Saturday. Emergency services are available 24/7.</p>
                </div>

                <div class="faq-item">
                    <h3>3. Do you accept health insurance?</h3><br>
                    <p>Yes, we accept major health insurance providers. Please check with our front desk for specific coverage details.</p>
                </div>

                <div class="faq-item">
                    <h3>4. Where can I find specialist doctors?</h3><br>
                    <p>Visit our <a href="doctors.html">Meet Our Experts</a> page to view specialist profiles and their availability.</p>
                </div>

                <div class="faq-item">
                    <h3>5. How can I contact customer support?</h3><br>
                    <p>You can reach us through our <a href="contact.html">Contact Us</a> page or call our helpline at +91 9876543210.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
