<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.min.css" rel="stylesheet">
</head>
<body>
<div class="main" style="background: url('images/login4img.jpg') no-repeat center center; background-size: cover;">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                  <img src="images/logo.jpg" alt="Oasis Logo">
                    <span style="color: #034058 ">OasIs</span><br>
                    <span style="color: teal ">Medicity</span>
                  </h2>
                          </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="departments.html">MEDICAL SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Welcome To <br><span>OASIS</span> <br>Portal</h1>
            <p class="par" style="color: #87b4c1;">Access your personal health records,<br> 
                schedule appointments, and connect with our medical team
                 <br>— all in one place.</p>


                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="register.html"target="_blank">Sign up </a> here</a></p>
                    <p class="link">Are you an <br>
                    <a href="admin.html" target="_blank">Admin?</a></p>

                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>